# LibraryWeb

./: LibraryWeb.sln  README.md
LibraryWeb/: Dockerfile  LibraryWeb.csproj  Program.cs  Startup.cs
LibraryWeb/Controllers/: BookController.cs  BookLogController.cs  HomeController.cs  MemberController.cs
LibraryWeb/DTOs/: BookDto.cs  BookLogDto.cs  MemberDto.cs  ModelBaseDto.cs
LibraryWeb/Data/: AppDbContext.cs
LibraryWeb/Models/: Book.cs  BookLog.cs  BookLogViewModel.cs  ErrorViewModel.cs  Member.cs  ModelBase.cs
LibraryWeb/Profile/: AutoMappingProfile.cs
LibraryWeb/Service/: BookLogRepositoryService.cs  BookRepositoryService.cs  IBookLogRepositoryService.cs  IBookRepositoryService.cs  IMemberRepositoryService.cs  MemberRepositoryService.cs
LibraryWeb/Views/: _ViewImports.cshtml
LibraryWeb/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Views/BookLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Views/Home/: Index.cshtml
LibraryWeb/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Views/Shared/: _Layout.cshtml
LibraryWeb/wwwroot/js/: Book.js  BookLog.js  BookLogDatatable.js  Member.js
